NV001,Nguyễn Văn A,01/01/2000,09/12/1985, Kỹ thuật
NV002,Trần Thị B,15/03/2005,02/06/1990, Kinh doanh
NV003,Lê Văn C,10/07/2010,12/06/1988, Nhân sự
NV004,Phạm Thị D,20/05/2012,24/07/1992, Kế toán
NV005,Hoàng Văn E,03/09/2008,31/08/1987, Kỹ thuật
NV006,Nguyễn Thị F,12/12/2015,05/01/1995, Kinh doanh
NV007,Trần Văn G,25/06/2011,16/09/1989, Nhân sự
NV008,Lê Thị H,18/04/2007,25/12/1993, Kế toán
NV009,Phạm Văn I,30/11/2014,15/03/1998, Kỹ thuật
NV010,Hoàng Thị K,05/08/2013,09/04/1996, Kinh doanh
NV011,Nguyễn Văn L,08/02/2009,19/10/1991, Nhân sự
NV012,Trần Thị M,23/10/2006,17/02/1986, Kế toán
NV013,Lê Văn N,17/06/2016,07/08/1984, Kỹ thuật
NV014,Phạm Thị O,09/04/2017,23/07/1983, Kinh doanh
NV015,Hoàng Văn P,14/11/2018,03/08/1982, Nhân sự
